# hawkbit-test-app

./: .gitignore  Dockerfile  README.md  circle.yml  pom.xml
src/main/java/com/bosch/hawkbit/app/: MyLoginUI.java  MyUI.java  Start.java
src/main/resources/: application-demo.properties  application.properties
