# currently necessary, needs to be removed from the UI to reference to the UserManagement
com.bosch.sp.server.im.login.url=http://localhost:8080/UI

# need to re-name these properties in the defaulthawkbit.properties and code!
com.bosch.sp.server.controller.security.authentication.anonymous.enabled=true
com.bosch.sp.server.controller.security.authentication.header.enabled=false
com.bosch.sp.server.controller.security.authentication.targettoken.enabled=false
com.bosch.sp.server.controller.security.authentication.gatewaytoken.enabled=false


vaadin.servlet.params.productionMode=false
vaadin.static.servlet.params.productionMode=false