##########################################################################################
#
# M2M Software Provisioning default configuration
#
# Copyright (c) 2014-2014 Bosch Software Innovations GmbH, Germany. All rights reserved.
#
#########################################################################################


#########################################################################################
# PUBLIC configuration, i.e. can be changed by users at runtime (defaults provided here)
#########################################################################################


com.bosch.sp.server.im.login.url=http://localhost:8088/im-ui-webapp/login

# General Configuration
# supported: H2, MYSQL
com.bosch.sp.server.database=H2

# Configuration for building download URLs
com.bosch.hawkbit.artifact.url.coap.ip=${URL_COAP_IP:127.0.0.1}
com.bosch.hawkbit.artifact.url.coap.port=${URL_COAP_PORT:5683}
com.bosch.hawkbit.artifact.url.coap.pattern={protocol}://{ip}:{port}/fw/{tenant}/{targetId}/sha1/{artifactSHA1}

## Configuration for RabbitMQ integration
com.bosch.sp.server.amqp.username=guest
com.bosch.sp.server.amqp.password=guest
com.bosch.sp.server.amqp.virtualHost=/
com.bosch.sp.server.amqp.host=10.55.144.24
com.bosch.sp.server.amqp.port=5672
com.bosch.sp.server.amqp.deadLetterQueue=sp_connector_deadletter
com.bosch.sp.server.amqp.deadLetterExchange=sp.connector.deadletter
com.bosch.sp.server.amqp.artifactServerReceiver=hawkbit.artifact.receiver
com.bosch.sp.server.amqp.receiverQueue=sp_receiver

## Configuration for RabbitMQ integration
spring.rabbitmq.username=${com.bosch.sp.server.amqp.username}
spring.rabbitmq.password=${com.bosch.sp.server.amqp.password}
spring.rabbitmq.virtualHost=${com.bosch.sp.server.amqp.virtualHost}
spring.rabbitmq.host=${com.bosch.sp.server.amqp.host}
spring.rabbitmq.port=${com.bosch.sp.server.amqp.port}
spring.rabbitmq.dynamic=true

# Links and e-mails for support and accounting  
com.bosch.sp.server.email.support=mailto:michael.hirsch@bosch-si.com?subject=Support request for SP on BIC
com.bosch.sp.server.email.request.account=mailto:kai.zimmermann@bosch-si.com?subject=Request account  for SP on BIC

# Demo user credentials
com.bosch.sp.server.demo.tenant=DEFAULT
com.bosch.sp.server.demo.user=Admin
com.bosch.sp.server.demo.password=Admin

# Server Url
com.bosch.sp.server.url=http://localhost:8080

# Session cookie name
com.bosch.sp.server.ui.session.cookie=JSESSIONID

# Sets login cookies to secure (see cookie specification)
com.bosch.sp.server.ui.login.cookie.secure=true

# Configuration for artifact repository (power by mongoDb GridFS)
## MongoDB connection URL
com.bosch.sp.server.artifact.repo.mongodb.uri=mongodb://localhost/spArtifactRepository
## Maximum file size in bytes, KiloBytes (KB) or MegaBytes (MB) that can be uploaded.
###Examples for one megabyte: 1048576, 1024KB, 1MB
com.bosch.sp.server.artifact.repo.upload.maxFileSize=1024MB

## Redis Cache Configuration ##
com.bosch.sp.server.redis.host=localhost
com.bosch.sp.server.redis.port=6379

## SP Controller configuration
# Defines the polling time for the controllers in HH:MM:SS notation 
com.bosch.sp.server.controller.polling=00:05:00
com.bosch.sp.server.controller.polling.overdue=00:05:00

# Defines if a software module is available and/or mandatory
# Possible values are: MANDATORY,DISABLED,OPTIONAL
com.bosch.sp.server.repository.ds.module.os=MANDATORY
com.bosch.sp.server.repository.ds.module.jvm=DISABLED
com.bosch.sp.server.repository.ds.module.agenthub=MANDATORY

# Defines the security properties for authenticating controllers behind a reverse proxy which terminates the SSL session at the reverse proxy 
# but adding request header which contains the CN of the certificate.
# authentication mode: HEADER, ANONYMOUS
com.bosch.sp.server.controller.security.authentication.anonymous.enabled=false
com.bosch.sp.server.controller.security.authentication.header.enabled=false
com.bosch.sp.server.controller.security.authentication.targettoken.enabled=false
com.bosch.sp.server.controller.security.authentication.gatewaytoken.enabled=false
#com.bosch.sp.server.controller.security.rp.cnHeader=X-Ssl-Client-Cn
#com.bosch.sp.server.controller.security.rp.caAuthorityHeader=X-Ssl-Issuer-Hash-%d
#com.bosch.sp.server.controller.security.rp.trustedIPs=127.0.0.1

com.bosch.sp.server.controller.security.rp.remote_ip_header=X-Forwarded-For
com.bosch.sp.server.controller.security.rp.protocol_header=X-Forwarded-Proto


# Defines the XFrameOption policy
# Option: SAMEORIGIN, DENY, ALLOW-FROM
com.bosch.sp.server.security.xframe.option=DENY
#com.bosch.sp.server.security.xframe.option.allowfrom=http://example.com

## Configuration for denial of service attack prevention mechanics
# Maximum number of allowed REST read/GET requests per second per client
com.bosch.sp.server.security.dos.filter.maxRead=100
# Maximum number of allowed REST write/(PUT/POST/etc.) requests per second per client
com.bosch.sp.server.security.dos.filter.maxWrite=10
# White list of peer IP addresses for DOS filter (regular expression)
com.bosch.sp.server.security.dos.filter.whitelist=10\\.\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}|192\\.168\\.\\d{1,3}\\.\\d{1,3}|169\\.254\\.\\d{1,3}\\.\\d{1,3}|127\\.\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}|172\\.1[6-9]{1}\\.\\d{1,3}\\.\\d{1,3}|172\\.2[0-9]{1}\\.\\d{1,3}\\.\\d{1,3}|172\\.3[0-1]{1}\\.\\d{1,3}\\.\\d{1,3}													
# Maximum number of status updates that the controller can report for an action (0 to disable)
com.bosch.sp.server.security.dos.maxStatusEntriesPerAction=1000
# Maximum number of attributes that the controller can report
com.bosch.sp.server.security.dos.maxAttributeEntriesPerTarget=100
# Filtered or blocked client IP address ranges (regular expression)
com.bosch.sp.server.security.clients.blacklist=
## Example to block all private address ranges
##(^127\\.0\\.0\\.)|(^10\\.)|(^172\\.1[6-9]\\.)|(^172\\.2[0-9]\\.)|(^172\\.3[0-1]\\.)|(^192\\.168\\.)

# Defines the thread pool executor for SP
com.bosch.sp.server.threadpool.corethreads=5
com.bosch.sp.server.threadpool.maxthreads=20
com.bosch.sp.server.threadpool.idletimeout=10000
com.bosch.sp.server.threadpool.queuesize=250

#########################################################################################
# PRIVATE configuration, i.e. is defined at buildtime
#########################################################################################

# Necessary for war-deployment into Tomcat due the AdminClientProperties from the spring-boot-admin-client will check this on ApplicationStartup and will fail. 
# To support Tomcat deployments we set this url in the properties. 
spring.boot.admin.client.serviceUrl=http://localhost:8080

#IM client configuration - start
im_custom_session_timeout=
im_client_compression=false
im_client_caching_enabled=false
im_client_caching_size=5000
im_client_caching_cleanupinterval=0
im_client_caching_persistent_enabled=false
im_client_caching_persistent_size=100
im_client_caching_persistent_directory=${user.dir}/im/cache
im_client_caching_validity_mode=never
im_client_caching_validity_interval=200
#IM client configuration - end

# Tomcat Configuration - START
server.tomcat.max-threads=400
server.tomcat.remote_ip_header=${com.bosch.sp.server.controller.security.rp.remote_ip_header}
server.tomcat.protocol_header=${com.bosch.sp.server.controller.security.rp.protocol_header}
server.tomcat.internal_proxies=${com.bosch.sp.server.security.dos.filter.whitelist}
server.tomcat.compression=on
spring.http.gzip.mime-types=text/html,text/xml,text/plain,application/json,application/javascript,text/css,application/x-javascript,text/javascript,application/vnd.ms-fontobject,application/x-font-opentype,application/x-font-truetype,application/x-font-ttf,application/xml,font/eot,font/opentype,font/otf,image/svg+xml,image/vnd.microsoft.icon
server.tomcat.compressable-mime-types=${spring.http.gzip.mime-types}
spring.http.gzip.min-gzip-size=256
# Tomcat Configuration - STOP

# MULTIPART - START
multipart.max-file-size=${com.bosch.sp.server.artifact.repo.upload.maxFileSize}
multipart.max-request-size=-1
# MULTIPART - STOP

# JDBC connection pool configuration - START
# max pool to 30 as the service plan allows 40 max and we need some left for monitoring and diag
spring.datasource.max-active=30
spring.datasource.max-idle=10
spring.datasource.min-idle=10
spring.datasource.initial-size=10
spring.datasource.validation-query=select 1 from dual
spring.datasource.validation-interval=30000
spring.datasource.test-on-borrow=true
spring.datasource.test-on-return=false
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=30000
spring.datasource.min-evictable-idle-time-millis=60000
spring.datasource.max-wait=10000
spring.datasource.jmx-enabled=true
# JDBC connection pool configuration - END

# HTTP configuration - START
# 1 year hours resource caching
spring.resources.cache-period=31536000
# HTTP configuration - END

# MongoDB integration for GridFS based artifact repository
## MongoDB connection URL
spring.data.mongodb.uri=${com.bosch.sp.server.artifact.repo.mongodb.uri}
spring.data.mongo.repositories.enabled=true

spring.jpa.eclipselink.eclipselink.weaving=false

#disable expose jmx beans
spring.jmx.enabled=false
# the context path of the monitor spring actuator which offers following endpoints
# /autoconfig, /beans, /configprops, /dump, /env, /health, /info, /metrics, /mappings, /trace
management.context-path=/system
# ENDPOINTS
endpoints.autoconfig.id=autoconfig
endpoints.autoconfig.sensitive=true
endpoints.autoconfig.enabled=false
endpoints.beans.id=beans
endpoints.beans.sensitive=true
endpoints.beans.enabled=false
endpoints.configprops.id=configprops
endpoints.configprops.sensitive=true
endpoints.configprops.enabled=true
#endpoints.configprops.keys-to-sanitize=password,secret,key # suffix or regex
endpoints.dump.id=dump
endpoints.dump.sensitive=true
endpoints.dump.enabled=false
endpoints.env.id=env
endpoints.env.sensitive=true
endpoints.env.enabled=true
#endpoints.env.keys-to-sanitize=password,secret,key # suffix or regex
endpoints.health.id=health
endpoints.health.sensitive=true
endpoints.health.enabled=true
endpoints.info.id=info
endpoints.info.sensitive=true
endpoints.info.enabled=true
endpoints.metrics.id=metrics
endpoints.metrics.sensitive=true
endpoints.metrics.enabled=true
endpoints.shutdown.id=shutdown
endpoints.shutdown.sensitive=true
endpoints.shutdown.enabled=false
endpoints.trace.id=trace
endpoints.trace.sensitive=true
endpoints.trace.enabled=true

# HEALTH INDICATORS (previously health.*)
management.health.db.enabled=true
management.health.diskspace.enabled=true
management.health.mongo.enabled=true
management.health.rabbit.enabled=false
management.health.redis.enabled=false
management.health.solr.enabled=false
management.health.diskspace.path=.
management.health.diskspace.threshold=10485760
management.health.status.order=DOWN, OUT_OF_SERVICE, UNKNOWN, UP

# SECURITY (SecurityProperties)
security.user.name=bumlux
security.user.password=bumlux
security.user.role=USER
security.require-ssl=false
security.enable-csrf=false
security.basic.enabled=true
security.basic.realm=Spring
security.basic.path=/**
security.headers.xss=false
security.headers.cache=false
security.headers.frame=false
security.headers.contentType=false
security.sessions=never
security.ignored=false

# General Management Topics - START
# disabled to hide potential sensitive information
management.addApplicationContextHeader=false
# General Management Topics - END

# default active profiles
spring.profiles.active=im,maven

vaadin.servlet.params.productionMode=true
vaadin.static.servlet.params.productionMode=true
vaadin.servlet.params.resourceCacheTime=${spring.resources.cache-period}
vaadin.static.servlet.params.resourceCacheTime=${spring.resources.cache-period}

vaadin.servlet.urlMapping=/UI/*

server.port=8080
com.bosch.sp.server.security.enforce.https=false

# supported: H2, ORACLE
spring.jpa.database=${com.bosch.sp.server.database}
spring.jpa.show-sql=false
spring.datasource.driverClassName=org.h2.Driver

# Production mode (Flyway DDL)
flyway.enabled=true
flyway.initOnMigrate=true
flyway.sqlMigrationSuffix=${com.bosch.sp.server.database}.sql

	
# Short heartbeat interval so that the background thread is stopped as soon as possible if the browser
# window is closed.
vaadin.servlet.params.heartbeatInterval=60
vaadin.servlet.params.closeIdleSessions=false

spring.mvc.favicon.enabled=false

