# currently necessary, needs to be removed from the UI to reference to the UserManagement
com.bosch.sp.server.im.login.url=http://localhost:8080/UI

# need to re-name these properties in the defaulthawkbit.properties and code!
com.bosch.sp.server.controller.security.authentication.anonymous.enabled=true
com.bosch.sp.server.controller.security.authentication.header.enabled=false
com.bosch.sp.server.controller.security.authentication.targettoken.enabled=false
com.bosch.sp.server.controller.security.authentication.gatewaytoken.enabled=false

spring.profiles.active=amqp

vaadin.servlet.params.productionMode=false
vaadin.static.servlet.params.productionMode=false

com.bosch.sp.server.ui.login.cookie.secure=false

com.bosch.hawkbit.artifact.url.http.port=8080
com.bosch.hawkbit.artifact.url.https.port=8443

## Configuration for RabbitMQ integration
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtualHost=/
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
hawkbit.rabbitmq.deadLetterQueue=hawkbit_connector_deadletter
hawkbit.rabbitmq.deadLetterExchange=hawkbit.connector.deadletter
hawkbit.rabbitmq.receiverQueue=hawkbit_receiver